#Minecraft server properties
#Fri Jan 12 01:10:49 EET 2018
spawn-protection=16
server-name=RaspberryCraft
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=60
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25567
debug=false
server-ip=192.168.31.147
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=\u00A7dRaspberry\u00A72Craft  \u00A7e\u00D0\u0097\u00D0\u0090\u00D0\u00A5\u00D0\u009E\u00D0\u0094\u00D0\u0098\u00D0\u00A2\u00D0\u0095\!  \u00A7k22  \u00A7k22
enable-rcon=false
